artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 73252
model_uuid: 06eb35aebfff4ff38bc0c2ed557d2779
run_id: 8272b389a63d49179b04a4364aeecfc7
utc_time_created: '2025-09-23 16:53:53.106684'
