artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 73252
model_uuid: 645ff06f03864e5aaa911dd100b79582
run_id: a20e12e609714a86b859007388b2ed12
utc_time_created: '2025-09-23 17:04:13.067549'
